<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mohamed E. Krar">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Output_Interface - GeoEfficiency.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Output_Interface";
    var mkdocs_page_input_path = "manual/Output_Interface.md";
    var mkdocs_page_url = "/manual/Output_Interface/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../Guid/" class="icon icon-home"> GeoEfficiency.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../Guid/">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mauual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../GeoEfficiency/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../Physics_Model/">Physics_Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../Calculations/">Calculations</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Output_Interface</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#output-interface">Output Interface</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#interactive-mode">Interactive Mode</a></li>
        
            <li><a class="toctree-l4" href="#batch-mode">Batch Mode</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Input_Batch/">Input_Batch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Development/">Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../list/">Index</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../Guid/">GeoEfficiency.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../Guid/">Docs</a> &raquo;</li>
    
      
        
          <li>Mauual &raquo;</li>
        
      
    
    <li>Output_Interface</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/DrKrar/ GeoEfficiency.jl/edit/master/docs/manual/Output_Interface.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Output-Interface-1'></a></p>
<h1 id="output-interface">Output Interface</h1>
<p>Calculation of the geometrical efficiency can be run in one of two modes aside from using <code>geoEff</code>,  the interactive mode and the batch mode.</p>
<p><a id='Interactive-Mode-1'></a></p>
<h2 id="interactive-mode">Interactive Mode</h2>
<p><a id='GeoEfficiency.calc' href='#GeoEfficiency.calc'>#</a>
<strong><code>GeoEfficiency.calc</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>calc(detector::Detector = Detector(), aSource::Tuple{Point, Float64, Float64,} = source())
</code></pre>

<p>calculate and display on the <code>console</code> the <code>geometrical efficiency</code> of the  detector <code>detector</code> for the tuple <code>aSource</code> describing the source.</p>
<p><strong><code>Throw</code></strong> an  <code>inValidGeometry</code> if the source location is inappropriate.</p>
<p><strong>see also:</strong> <a href="../Calculations/#GeoEfficiency.geoEff"><code>geoEff(::Detector, ::Tuple{Point, Float64, Float64})</code></a></p>
<p>!!! note "Missing/No Argument(s)"
    if source description <code>aSource</code> alone or even both source description and detector <code>detect</code>   are missing, the method prompt the user to complete the missing data via the <code>console</code>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/7c1c83a3b86d70ff37ea1ddf467eba19f6ee7986/src/Output_Interface.jl#L90-L106' class='documenter-source'>source</a><br></p>
<p>for repeated calculations.</p>
<p><a id='GeoEfficiency.calcN' href='#GeoEfficiency.calcN'>#</a>
<strong><code>GeoEfficiency.calcN</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>calcN()
</code></pre>

<p>calculate and display the <code>geometrical efficiency</code> repeatedly.  Prompt the user to input a <code>detector</code> and a <code>source</code> from the <code>console</code>. Prompt the user <code>repeatedly</code> until it exit (give a choice to use the same  detector or a new detector).</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/7c1c83a3b86d70ff37ea1ddf467eba19f6ee7986/src/Output_Interface.jl#L123-L133' class='documenter-source'>source</a><br></p>
<p><a id='Batch-Mode-1'></a></p>
<h2 id="batch-mode">Batch Mode</h2>
<p><a id='GeoEfficiency.batch' href='#GeoEfficiency.batch'>#</a>
<strong><code>GeoEfficiency.batch</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>batch()
</code></pre>

<p>provide batch calculation of the <code>geometrical efficiency</code> based on the information provided  by the <strong><code>CSV</code></strong> files by default located in <strong><code>/home/travis/GeoEfficiency</code></strong>.</p>
<p>results are saved on a <strong><code>CSV</code></strong>  file(s) named after the detector(s). the <strong><code>CSV</code></strong>  file(s)  by default found in <strong><code>/home/travis/GeoEfficiency/results</code></strong>, also a log of the results are displayed on the <code>console</code>.</p>
<p><strong>for more information on batch refer to <a href="./#GeoEfficiency.batchInfo"><code>batchInfo</code></a>.</strong></p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/7c1c83a3b86d70ff37ea1ddf467eba19f6ee7986/src/Output_Interface.jl#L189-L202' class='documenter-source'>source</a><br></p>
<pre><code>batch(
    detector::Detector,
    srcHeights_array::Vector{S},
    srcRhos_array::Vector{S}=[0.0],
    srcRadii_array::Vector{S}=[0.0],
    srcLengths_array::Vector{S}=[0.0],
    ispoint::Bool=true
    )::String   where S &lt;: Real
</code></pre>

<p>provide batch calculation of the <code>geometrical efficiency</code> for the detector <code>detector</code>.  results are saved on a <strong><code>CSV</code></strong>  file named after the detector.  the <strong><code>CSV</code></strong>  file by default found in <strong><code>/home/travis/GeoEfficiency/results</code></strong>. this method return the actual  path to the <strong><code>CSV</code></strong> file.  also a log of the results are displayed on the <code>console</code>.</p>
<ul>
<li><code>srcHeights_array</code>: list of source heights to feed to batch.</li>
<li><code>srcRhos_array</code>: list of source off-axis distances to feed to batch.</li>
<li><code>srcRadii_array</code>: list of source radii to feed to batch.</li>
<li><code>srcLengths_array</code>: list of source lengths to feed to batch.</li>
</ul>
<p>A set of sources is constructed of every valid <strong>combination</strong> of parameter in the <code>srcRhos_array</code>, <code>srcRadii_array</code> and <code>srcLengths_array</code> arrays with conjunction with <code>ispoint</code>.</p>
<p>!!! warning "point/cylinder source"
      * If <code>ispoint</code> is <code>true</code> (the default) the source type is a point source and the parameters   in <code>srcRadii_array</code> and <code>srcLengths_array</code> arrays is completely ignored.
      * If <code>ispoint</code> is <code>false</code> the parameters in srcRhos_array is completely ignored.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/7c1c83a3b86d70ff37ea1ddf467eba19f6ee7986/src/Output_Interface.jl#L205-L236' class='documenter-source'>source</a><br></p>
<pre><code>batch( 
    detectors_array::Vector{&lt;: Detector},
    srcHeights_array::Vector{S},
    srcRhos_array::Vector{S}=[0.0],
    srcRadii_array::Vector{S}=[0.0],
    srcLengths_array::Vector{S}=[0.0],
    ispoint::Bool=true
    )::Vector{String} where S &lt;: Real
</code></pre>

<p><strong>same as <a href="./#GeoEfficiency.batch"><code>batch(::Detector, ::Vector{Real},::Vector{Real},::Vector{Real},::Vector{Real},::Bool)</code></a></strong> but accept a list of detectors <code>detectors_array</code>. return a list of paths to the <strong><code>CSV</code></strong> of files (file for each detector) storing the results.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/7c1c83a3b86d70ff37ea1ddf467eba19f6ee7986/src/Output_Interface.jl#L263-L279' class='documenter-source'>source</a><br></p>
<pre><code>batch(
    detector_info_array::Matrix{S},
    srcHeights_array::Vector{S},
    srcRhos_array::Vector{S}=[0.0],
    srcRadii_array::Vector{S}=[0.0],
    srcLengths_array::Vector{S}=[0.0],
    ispoint::Bool=true
    )::Vector{String}   where S &lt;: Real
</code></pre>

<p><strong>same as <a href="./#GeoEfficiency.batch"><code>batch(::Vector{Detector}, ::Vector{Real},::Vector{Real},::Vector{Real},::Vector{Real},::Bool)</code></a></strong> but provide batch calculation of the  <code>geometrical efficiency</code> for the detector in the <code>detector_info_array</code> after applying <code>getDetectors</code>. return a list of paths to the <strong><code>CSV</code></strong> of files (file for each detector) storing the results.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/7c1c83a3b86d70ff37ea1ddf467eba19f6ee7986/src/Output_Interface.jl#L317-L334' class='documenter-source'>source</a><br></p>
<p>The batch calculation controlled by CSV files. the following refer to information on the CSV files structure and location.</p>
<p><a id='GeoEfficiency.batchInfo' href='#GeoEfficiency.batchInfo'>#</a>
<strong><code>GeoEfficiency.batchInfo</code></strong> &mdash; <em>Constant</em>.</p>
<p>The function <code>batch()</code> can be called with or without arrangement(s).  The without argument version relay on previously prepared Comma Saved   Values [CSV] files, that can be easily edit by Microsoft Excel,  by default located in the directory <strong><code>/home/travis/GeoEfficiency</code></strong> .</p>
<p>results of batch calculation are saved on a <strong><code>CSV</code></strong>  file(s) named after the detector(s).  the <strong><code>CSV</code></strong>  file by default found in <strong><code>/home/travis/GeoEfficiency/results</code></strong>.</p>
<p><strong>CSV input files</strong></p>
<ul>
<li><code>Detectors.csv</code> contains the detectors description; The line format is:</li>
</ul>
<pre><code>     Crystal_Radius | Crystal_Length | Hole_Radius | Hole_Depth |
     ---------------| ---------------|-------------|----------- |
</code></pre>

<ul>
<li><code>srcHeights.csv</code> contains the source heights;</li>
</ul>
<pre><code>     Source_Heights | 
     ---------------|
</code></pre>

<ul>
<li><code>srcRhos.csv</code> contains the source off-axis distances;</li>
</ul>
<pre><code>     Source_Rhos | 
     ------------|
</code></pre>

<ul>
<li><code>srcRadii.csv</code> contains the source radii for disc and cylindrical sources;</li>
</ul>
<pre><code>     Source_Radii| 
     ------------|
</code></pre>

<ul>
<li><code>srcLengths.csv</code> contains the source length for cylindrical sources;</li>
</ul>
<pre><code>     Source_Lengths| 
     --------------|
</code></pre>

<p><strong>CSV results files</strong></p>
<p><strong><code>CSV</code></strong>  file containing the results has columns of headers   <code>AnchorHeight</code>, <code>AnchorRho</code>, <code>srcRadius</code>, <code>srcLength</code>, <code>GeoEfficiency</code> for <code>non-point</code> sources   and columns of headers <code>Height</code>, <code>Rho</code>, <code>GeoEfficiency</code> for <code>point</code> sources.</p>
<p>!!! note
    for Comma Saved Values [CSV] files each line represent an entry,   the first line is always treated as the header.</p>
<p>!!! warning
    the program expect each line to contain one number for all CSV files except  for <code>Detectors.csv</code> each line should contain at least one number or at   most four separated numbers.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/7c1c83a3b86d70ff37ea1ddf467eba19f6ee7986/src/Output_Interface.jl#L516-L569' class='documenter-source'>source</a><br></p>
<p>The result of the batch calculation is also displayed in the <code>console</code>. the function <code>max_batch(n::Real)</code> can be used to give a hint (thus it may or may not apply) to the program to limit displayed results.</p>
<p><a id='GeoEfficiency.max_batch-Tuple{Real}' href='#GeoEfficiency.max_batch-Tuple{Real}'>#</a>
<strong><code>GeoEfficiency.max_batch</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>max_batch(n::Real)
</code></pre>

<p>set the value of <code>_max_batch</code> which give a hint to the program on maximum number of entries per  detector displayed on the <code>console</code> in batch mode. This function <code>do not</code> affect the saving of the batch calculation. </p>
<p>!!! note</p>
<pre><code>Negative value will display prevent batch results from printed to the `console`. 
while `Inf` will print all  batch results to the `console`.
</code></pre>

<p><strong>see also: <a href="./#GeoEfficiency.max_batch-Tuple{}"><code>max_batch()</code></a></strong></p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/7c1c83a3b86d70ff37ea1ddf467eba19f6ee7986/src/Output_Interface.jl#L55-L70' class='documenter-source'>source</a><br></p>
<p>also the without arguments <code>max_batch()</code> restore back the default vaule.</p>
<p><a id='GeoEfficiency.max_batch-Tuple{}' href='#GeoEfficiency.max_batch-Tuple{}'>#</a>
<strong><code>GeoEfficiency.max_batch</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>max_batch()
</code></pre>

<p>set the value of <code>_max_batch</code> which give a hint to the program on maximum number of entries per  detector displayed on the <code>console</code> in batch mode. to its default value set by the constant <a href="../Development/#GeoEfficiency.max_display"><code>max_display</code></a>.</p>
<p><strong>see also: <a href="./#GeoEfficiency.max_batch-Tuple{Real}"><code>max_batch(n::Real)</code></a></strong></p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/7c1c83a3b86d70ff37ea1ddf467eba19f6ee7986/src/Output_Interface.jl#L75-L84' class='documenter-source'>source</a><br></p>
<p>Before the batch mode start  the user is asked to decide the source type. once the calculation is done the user can check the current seting for the source or modifiy it. for details see the next section.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Input_Batch/" class="btn btn-neutral float-right" title="Input_Batch">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Calculations/" class="btn btn-neutral" title="Calculations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/DrKrar/ GeoEfficiency.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Calculations/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Input_Batch/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
