<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mohamed E. Krar">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Development - GeoEfficiency.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Development";
    var mkdocs_page_input_path = "manual/Development.md";
    var mkdocs_page_url = "/manual/Development/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../Guid/" class="icon icon-home"> GeoEfficiency.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../Guid/">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mauual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../GeoEfficiency/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../Physics_Model/">Physics Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../Calculations/">Calculations</a>
                </li>
                <li class="">
                    
    <a class="" href="../Output_Interface/">Output Interface</a>
                </li>
                <li class="">
                    
    <a class="" href="../Input_Batch/">Input Batch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Development</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l2"><a href="#configuration">Configuration</a></li>
    

    <li class="toctree-l2"><a href="#error-system">Error System</a></li>
    

    <li class="toctree-l2"><a href="#console-input">Console Input</a></li>
    

    <li class="toctree-l2"><a href="#physics-model">Physics Model</a></li>
    

    <li class="toctree-l2"><a href="#batch-mode-input">Batch Mode Input</a></li>
    

    <li class="toctree-l2"><a href="#output-interface">Output Interface</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../list/">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../LICENSE/">LICENSE</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../Guid/">GeoEfficiency.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../Guid/">Docs</a> &raquo;</li>
    
      
    
    <li>Development</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Introduction-1'></a></p>
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>This section is provided for developer who are interested in extending the functionality of the <code>GeoEfficiency</code> package or just make use of some of its functionality. this software is licensed under the MIT license. </p>
<pre><code>MIT &quot;Expat&quot; License

 Copyright (c) 2019: Mohamed Krar.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the &quot;Software&quot;), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software with an appropriate reference to 
 the original work.

 THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
</code></pre>

<p><a id='Configuration-1'></a></p>
<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>The package contain many parameters that can be set within the program sourcecode. they can be found in the source file <code>Config.jl</code></p>
<table>
<thead>
<tr>
<th align="left">parameter</th>
<th align="left">description</th>
<th align="center">default value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">dataFolder</td>
<td align="left">name of the root directory</td>
<td align="center">"GeoEfficiency"</td>
</tr>
<tr>
<td align="left">dataDir</td>
<td align="left">root directory</td>
<td align="center">joinpath(homedir(), dataFolder)</td>
</tr>
<tr>
<td align="left">integrate</td>
<td align="left">use the package <code>QuadGK</code> to perform integration</td>
<td align="center">begin using QuadGK; QuadGK.quadgk; end</td>
</tr>
<tr>
<td align="left">relativeError</td>
<td align="left"></td>
<td align="center">1.0E-4</td>
</tr>
<tr>
<td align="left">absoluteError</td>
<td align="left"></td>
<td align="center">eps(1.0)</td>
</tr>
<tr>
<td align="left">resultsFolder</td>
<td align="left">name of the result directory inside the root directory</td>
<td align="center">"results"</td>
</tr>
<tr>
<td align="left">max_display</td>
<td align="left">define the default for maximum number of entries shown in the <code>console</code> in batch mode</td>
<td align="center">20 <strong>see <a href="../Output_Interface/#GeoEfficiency.max_batch-Tuple{Real}"><code>max_batch</code></a></strong></td>
</tr>
</tbody>
</table>
<p><a id='Error-System-1'></a></p>
<h1 id="error-system">Error System<a class="headerlink" href="#error-system" title="Permanent link">&para;</a></h1>
<p><a id='GeoEfficiency.GeoException' href='#GeoEfficiency.GeoException'>#</a>
<strong><code>GeoEfficiency.GeoException</code></strong> &mdash; <em>Type</em>.</p>
<p>custom abstract <code>Exception</code> that is the parent of all Exception in the <code>GeoEfficiency</code> package</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Error.jl#L15-L17' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.InValidDetectorDim' href='#GeoEfficiency.InValidDetectorDim'>#</a>
<strong><code>GeoEfficiency.InValidDetectorDim</code></strong> &mdash; <em>Type</em>.</p>
<p>custom <code>Exception</code> indicating invalid radiation detector dimensions</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Error.jl#L24-L26' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.@validateDetector' href='#GeoEfficiency.@validateDetector'>#</a>
<strong><code>GeoEfficiency.@validateDetector</code></strong> &mdash; <em>Macro</em>.</p>
<pre><code>@validateDetector cond [text]
</code></pre>

<p>throw an <a href="./#GeoEfficiency.InValidDetectorDim"><code>InValidDetectorDim</code></a> if <code>cond</code> is <code>false</code>.  Message <code>text</code> is optionally displayed upon validation failure.</p>
<p><strong>Examples</strong></p>
<pre><code class="julia-repl">julia&gt; @validateDetector iseven(3) &quot;3 is an odd number!&quot;
ERROR: InValidDetectorDim: 3 is an odd number!

julia&gt; @validateDetector isodd(3) &quot;What even are numbers?&quot;
</code></pre>

<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Error.jl#L31-L46' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.InValidGeometry' href='#GeoEfficiency.InValidGeometry'>#</a>
<strong><code>GeoEfficiency.InValidGeometry</code></strong> &mdash; <em>Type</em>.</p>
<p>custom <code>Exception</code> indicating a not valid source to detector geometry</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Error.jl#L71-L73' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.@inValidGeometry' href='#GeoEfficiency.@inValidGeometry'>#</a>
<strong><code>GeoEfficiency.@inValidGeometry</code></strong> &mdash; <em>Macro</em>.</p>
<pre><code>@inValidGeometry [msg]
</code></pre>

<p>custom macro to throw <a href="./#GeoEfficiency.NotImplementedError"><code>NotImplementedError</code></a> <code>Exception</code>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Error.jl#L78-L84' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.NotImplementedError' href='#GeoEfficiency.NotImplementedError'>#</a>
<strong><code>GeoEfficiency.NotImplementedError</code></strong> &mdash; <em>Type</em>.</p>
<p>custom <code>Exception</code> indicating a source-to-detector geometry which may be valid but not implemented yet</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Error.jl#L52-L54' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.@notImplementedError' href='#GeoEfficiency.@notImplementedError'>#</a>
<strong><code>GeoEfficiency.@notImplementedError</code></strong> &mdash; <em>Macro</em>.</p>
<pre><code>@notImplementedError [msg]
</code></pre>

<p>custom macro to throw <a href="./#GeoEfficiency.NotImplementedError"><code>NotImplementedError</code></a> <code>Exception</code>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Error.jl#L59-L64' class='documenter-source'>source</a><br></p>
<p><a id='Console-Input-1'></a></p>
<h1 id="console-input">Console Input<a class="headerlink" href="#console-input" title="Permanent link">&para;</a></h1>
<p>Julia language is quite reach language but it seems a good idea thought to collect repeated tasks involving input from console in compact and customized to the need function. this section provide two essential functions to deal with inputs from the console. the first:</p>
<p><a id='GeoEfficiency.input' href='#GeoEfficiency.input'>#</a>
<strong><code>GeoEfficiency.input</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>UnExported</strong></p>
<pre><code>input(prompt::AbstractString = &quot;?: &quot;, incolor::Symbol = :green)
</code></pre>

<p>return a string represent the user respond delimited by new line excluding the new line. prompt the user with the massage <code>prompt</code> defaults to <code>?</code>.  wait until the user type its respond and press return.  <code>incolor</code> specify the prompt text color, default to $:green$ may take any of the values  <code>:black</code>, <code>:blue</code>, <code>:cyan</code>, <code>:green</code>, <code>:light_black</code>, <code>:light_blue</code>, <code>:light_cyan</code>, <code>:light_green</code>, <code>:light_magenta</code>, <code>:light_red</code>, <code>:light_yellow</code>, <code>:magenta</code>, <code>:red</code>, <code>:white</code>, or <code>:yellow</code>.</p>
<div class="admonition color">
<p class="admonition-title">Color</p>
</div>
<pre><code>    The effect of color is not allways respected in all teriminals as some color may be simplly 
    ignored by some teriminals.
</code></pre>

<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Input_Console.jl#L16-L33' class='documenter-source'>source</a><br></p>
<p>while the second is a more complex function:</p>
<p><a id='GeoEfficiency.getfloat' href='#GeoEfficiency.getfloat'>#</a>
<strong><code>GeoEfficiency.getfloat</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>UnExported</strong></p>
<pre><code>getfloat(prompt::AbstractString = &quot;?: &quot;, from::Real = -Inf, to::Real = Inf; KW...)::Float64
</code></pre>

<p>prompts the user with the massage <code>prompt</code> defaults to <code>?:</code> to input a numerical <strong>expression</strong>  evaluate to a numerical value. check that the numerical value is in interval [<code>from</code>, <code>to</code>[ by default [-∞,    ∞[ before returning it as a <code>Float64</code>.  throws <code>ArgumentError</code> when the given interval is not valid. if the numerical expression fail to evaluated to numerical value or the numerical value is not in the valid interval  the function will warn the user and <strong>reprompt</strong> him to give a valid expresion.</p>
<p><strong>KW arguments</strong></p>
<ul>
<li>value::AbstractString<code>="nothing"</code> : if provided the function will not ask for input from the   <code>console</code> and take it as if it where inputted from the  <code>console</code> [<code>for test propose mainly</code>].</li>
<li>lower::Bool<code>=true</code> : whether or not to inculde <code>from</code> as accepted value.</li>
<li>upper::Bool<code>=false</code> : whether or not to inculde <code>to</code> as accepted value.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<pre><code>    A blank input (i.e just a return) is considered as being `0.0`. 
    Input from the `console` can be numerical expression not just a number. 
    expression like ``5/2`` ; ``5//2`` ; ``pi`` ; ``π/2`` ; ``exp(2)`` ; ``1E-2 `` ; ``5.2/3`` ; 
    ``sin(1)`` ;  ``sin(1)^2`` are all valid expressions.
</code></pre>

<p><strong>Examples</strong></p>
<pre><code>julia&gt; getfloat(&quot;input a number:&quot;, value=&quot;3&quot;)
3.0

julia&gt; getfloat(&quot;input a number:&quot;, value=&quot;&quot;)
0.0

julia&gt; getfloat(&quot;input a number:&quot;, value=&quot;5/2&quot;)
2.5

julia&gt; getfloat(&quot;input a number:&quot;, value=&quot;5//2&quot;)
2.5

julia&gt; getfloat(&quot;input a number:&quot;, value=&quot;pi&quot;)
3.141592653589793

julia&gt; getfloat(&quot;input a number:&quot;, value=&quot;-2&quot;)
-2.0

julia&gt; getfloat(&quot;input a number:&quot;, value=&quot;sin(1)^2&quot;)
0.7080734182735712

julia&gt; getfloat(&quot;input a number:&quot;, 1, 5, value=&quot;5&quot;, upper=true)
5.0
</code></pre>

<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Input_Console.jl#L40-L92' class='documenter-source'>source</a><br></p>
<p>Those function are not exported that is normally the user will not need to use them but they are documented here to allow a developer ranked user to make use of them.</p>
<p><a id='Physics-Model-1'></a></p>
<h1 id="physics-model">Physics Model<a class="headerlink" href="#physics-model" title="Permanent link">&para;</a></h1>
<p>Two abstract detector types defined in the package to classify the detectors, the top most super type,</p>
<p><a id='GeoEfficiency.RadiationDetector' href='#GeoEfficiency.RadiationDetector'>#</a>
<strong><code>GeoEfficiency.RadiationDetector</code></strong> &mdash; <em>Type</em>.</p>
<p>abstract super-supertype of all detectors types</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L146-L148' class='documenter-source'>source</a><br></p>
<p>any future detector definition should inherit from <code>RadiationDetector</code>. The second abstract detector   <code>Detector</code> is also a sub-type of <code>RadiationDetector</code> but it only accommodates cylindrical type only.</p>
<p><a id='GeoEfficiency.Detector' href='#GeoEfficiency.Detector'>#</a>
<strong><code>GeoEfficiency.Detector</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>Detector
</code></pre>

<p>abstract supertype of all detectors types of cylidericalish shapes. also can be used to construct any leaf type.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L151-L159' class='documenter-source'>source</a><br></p>
<p>can be used to construct leaf detector.</p>
<p><a id='GeoEfficiency.Detector-Tuple{}' href='#GeoEfficiency.Detector-Tuple{}'>#</a>
<strong><code>GeoEfficiency.Detector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Detector()
</code></pre>

<p>construct and return an object of the <code>Detector</code> leaf types  (<code>CylDetector</code>, <code>BoreDetector</code> or <code>WellDetector</code>) according to the input from the console.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>all required information is acquired from the <code>console</code> and would warn user on invalid data.</p>
</div>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L345-L356' class='documenter-source'>source</a><br></p>
<p>also it can be used to construct a concrete detector depend on the provided arguments.</p>
<p><a id='GeoEfficiency.Detector-NTuple{4,Real}' href='#GeoEfficiency.Detector-NTuple{4,Real}'>#</a>
<strong><code>GeoEfficiency.Detector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Detector(CryRadius::Real, CryLength::Real, HoleRadius::Real, HoleDepth::Real)
</code></pre>

<p>construct and return <code>well-type</code>, <code>bore-hole</code> or <code>cylindrical</code> detector according to the arguments.  it inspect the arguments and call the appropriate leaf type constructor.</p>
<div class="admonition note">
<p class="admonition-title">Missing Argument(s)</p>
<p>if the value(s) of the last argument(s) isre <code>zero</code>, it acts as a missing argument(s).</p>
</div>
<p><strong>see also:</strong> <a href="../Physics_Model/#GeoEfficiency.CylDetector"><code>CylDetector</code></a>, <a href="../Physics_Model/#GeoEfficiency.BoreDetector"><code>BoreDetector</code></a>, <a href="../Physics_Model/#GeoEfficiency.WellDetector"><code>WellDetector</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L406-L419' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.Detector-Tuple{Real}' href='#GeoEfficiency.Detector-Tuple{Real}'>#</a>
<strong><code>GeoEfficiency.Detector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Detector(CryRadius::Real)
</code></pre>

<p>same as <a href="../Physics_Model/#GeoEfficiency.CylDetector-Tuple{Real}"><code>CylDetector(CryRadius::Real)</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L373-L380' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.Detector-Tuple{Real,Real}' href='#GeoEfficiency.Detector-Tuple{Real,Real}'>#</a>
<strong><code>GeoEfficiency.Detector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Detector(CryRadius::Real, CryLength::Real)
</code></pre>

<p>same as <a href="../Physics_Model/#GeoEfficiency.CylDetector"><code>CylDetector(CryRadius::Real, CryLength::Real)</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L383-L390' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.Detector-Tuple{Real,Real,Real}' href='#GeoEfficiency.Detector-Tuple{Real,Real,Real}'>#</a>
<strong><code>GeoEfficiency.Detector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Detector(CryRadius::Real, CryLength::Real, HoleRadius::Real)
</code></pre>

<p>same as <a href="../Physics_Model/#GeoEfficiency.BoreDetector"><code>BoreDetector(CryRadius::Real, CryLength::Real, HoleRadius::Real)</code></a> except when <code>HoleRadius</code> = <code>0.0</code> it acts as  <a href="../Physics_Model/#GeoEfficiency.CylDetector"><code>CylDetector(CryRadius::Real, CryLength::Real)</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L393-L401' class='documenter-source'>source</a><br></p>
<p><a id='Batch-Mode-Input-1'></a></p>
<h1 id="batch-mode-input">Batch Mode Input<a class="headerlink" href="#batch-mode-input" title="Permanent link">&para;</a></h1>
<p><a id='GeoEfficiency.detector_info_from_csvFile' href='#GeoEfficiency.detector_info_from_csvFile'>#</a>
<strong><code>GeoEfficiency.detector_info_from_csvFile</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>UnExported</strong></p>
<pre><code> detector_info_from_csvFile(detectors::AbstractString = Detectors, 
                                  datadir::AbstractString = dataDir)
</code></pre>

<p>return a vector{Detector} based on information in the file of name <code>detectors</code> found in the  directory <code>datadir</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>if no path is given the second argument <code>datadir</code> is default to <code>/home/travis/GeoEfficiency</code> as set by   the constant <code>dataDir</code>.</li>
<li>if no file name is specified the name of the predefined file <code>Detectors.csv</code> as set by   the constant <code>Detectors</code>.</li>
<li>the no argument method is the most useful; other methods are mainly for <code>test propose</code>.</li>
</ul>
</div>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Input_Batch.jl#L116-L132' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.read_from_csvFile' href='#GeoEfficiency.read_from_csvFile'>#</a>
<strong><code>GeoEfficiency.read_from_csvFile</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>UnExported</strong></p>
<pre><code>read_from_csvFile(csv_data::AbstractString, 
                   datadir::AbstractString = dataDir)::Vector{Float64}
</code></pre>

<p>return Vector{Float64} based on data in csv file named <code>csv_data</code>. directory <code>datadir</code> point to    where the file is located default to $/home/travis/GeoEfficiency$ as set by the constant <code>dataDir</code>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Input_Batch.jl#L153-L163' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.read_batch_info' href='#GeoEfficiency.read_batch_info'>#</a>
<strong><code>GeoEfficiency.read_batch_info</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>UnExported</strong></p>
<pre><code>read_batch_info()
</code></pre>

<p>read <code>detectors</code> and <code>sources</code> parameters from the predefined csv files.</p>
<p>Return a tuple     (detectors<em>array,        srcHeights</em>array,       srcRhos<em>array,      srcRadii</em>array,         srcLengths<em>array,       GeoEfficiency</em>isPoint)</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Input_Batch.jl#L185-L201' class='documenter-source'>source</a><br></p>
<p><strong>UnExported</strong></p>
<pre><code>read_batch_info(datadir::AbstractString,
              detectors::AbstractString, 
             srcHeights::AbstractString,
                srcRhos::AbstractString,
               srcRadii::AbstractString,
             srcLengths::AbstractString)
</code></pre>

<p>read <code>detectors</code> and <code>sources</code> parameters from the location given in the argument list.</p>
<p>Return a tuple</p>
<pre><code>   (detectors_array,
    srcHeights_array,
    srcRhos_array,
    srcRadii_array,
    srcLengths_array,
    isPoint)
</code></pre>

<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Input_Batch.jl#L209-L231' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.getDetectors' href='#GeoEfficiency.getDetectors'>#</a>
<strong><code>GeoEfficiency.getDetectors</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>getDetectors(detectors_array::Vector{&lt;:Detector} = Detector[])::Vector{Detector}
</code></pre>

<p>return the <code>detectors_array</code> as Vector{Detector} extended by the entered detectors and sorted according to the  detector volume.  prompt the user to input detector parameters from the <code>console</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no array received in the input an empty array will be created to receive the converted detectors.</p>
</div>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Input_Batch.jl#L288-L300' class='documenter-source'>source</a><br></p>
<pre><code>getDetectors(detector_info_array::Matrix{&lt;:Real}, 
                 detectors_array::Vector{&lt;:Detector} = Detector[]; 
                                           console_FB=true)::Vector{Detector}
</code></pre>

<p>return <code>detectors_array</code> as Vector{Detector}, after extending it with the successfully converted detectors. while,  attempt to convert detectors from the information in <code>detector_info_array</code>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if <code>console_FB</code> argument is set to true , the function will call <code>getDetectors()</code> to take input from the <code>console</code> if the <code>detector_info_array</code> is empty or contain no numerical element.</p>
</div>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Input_Batch.jl#L321-L335' class='documenter-source'>source</a><br></p>
<p><a id='Output-Interface-1'></a></p>
<h1 id="output-interface">Output Interface<a class="headerlink" href="#output-interface" title="Permanent link">&para;</a></h1>
<p><a id='GeoEfficiency.checkResultsDirs' href='#GeoEfficiency.checkResultsDirs'>#</a>
<strong><code>GeoEfficiency.checkResultsDirs</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>UnExported</strong></p>
<pre><code>checkResultsDirs()
</code></pre>

<p>make sure that directories for saving the results are already exist or create  them if necessary.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Output_Interface.jl#L35-L44' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.writecsv_head' href='#GeoEfficiency.writecsv_head'>#</a>
<strong><code>GeoEfficiency.writecsv_head</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>UnExported</strong></p>
<pre><code>writecsv_head(filename::AbstractString, content::VecOrMat{&lt;:Union{Int,Float64}}, head=[])
</code></pre>

<p>Write <code>content</code> to the comma delimited values file <code>filename</code>.  optionally with header <code>head</code>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Output_Interface.jl#L168-L177' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency._max_batch' href='#GeoEfficiency._max_batch'>#</a>
<strong><code>GeoEfficiency._max_batch</code></strong> &mdash; <em>Constant</em>.</p>
<p>Global variable that give a hint to the program on maxumam number of entries per detector displayed  on the <code>console</code> in btach mode.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<pre><code>Negative value will display prevent batch results from printed to the `console`. 
while `Inf` will print all  batch results to the `console`.
</code></pre>

<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Output_Interface.jl#L19-L28' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.max_display' href='#GeoEfficiency.max_display'>#</a>
<strong><code>GeoEfficiency.max_display</code></strong> &mdash; <em>Constant</em>.</p>
<p>set the default value for the global variable <code>_max_batch</code></p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Config.jl#L33-L35' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency._batch' href='#GeoEfficiency._batch'>#</a>
<strong><code>GeoEfficiency._batch</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>UnExported</strong></p>
<pre><code>_batch(
    ::Val{true},
    detector::Detector,
    srcHeights_array::Vector{Float64},
    srcRhos_array::Vector{Float64},
    srcRadii_array::Vector{Float64},
    srcLengths_array::Vector{Float64}
    )
</code></pre>

<p>batch calculation for specialized for <strong><code>point</code></strong> sources.  return a tuple of three arrays the <code>detector</code>, the <code>results</code>and the path of the <strong><code>CSV</code></strong>  file containing results. </p>
<p>The <code>results</code> has columns of headers <code>Height</code>, <code>Rho</code>, <code>GeoEfficiency</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>for all arrays <code>srcHeights_array</code>, <code>srcRhos_array</code>, <code>srcRadii_array</code> and <code>srcLengths_array</code>   element type should be <code>Float64</code>. if any of them have other numerical element type it   should converted to <code>Float64</code> using <code>float</code> before passing it to this method.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>both <code>srcRadii_array</code>, <code>srcLengths_array</code> are completely ignored as this method is for point sources.</p>
</div>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Output_Interface.jl#L351-L378' class='documenter-source'>source</a><br></p>
<p><strong>UnExported</strong></p>
<pre><code>_batch(
    ::Val{false},
    detector::Detector,
    srcHeights_array::Vector{Float64},
    srcRhos_array::Vector{Float64},
    srcRadii_array::Vector{Float64},
    srcLengths_array::Vector{Float64},
    )
</code></pre>

<p>batch calculation for specialized for <strong><code>non-point</code></strong> sources.  return a tuple of three arrays the <code>detector</code>, the <code>results</code>and the path of the <strong><code>CSV</code></strong>  file containing results. </p>
<p>The <code>results</code> has columns of headers  <code>AnchorHeight</code>, <code>AnchorRho</code>, <code>srcRadius</code>, <code>srcLength</code>, <code>GeoEfficiency</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>for all arrays <code>srcHeights_array</code>, <code>srcRhos_array</code>, <code>srcRadii_array</code> and <code>srcLengths_array</code>  element type should be <code>Float64</code>. if any of them have other numerical element type it  should converted to <code>Float64</code> using <code>float</code> before passing it to this method.</p>
</div>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Output_Interface.jl#L425-L450' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../list/" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Input_Batch/" class="btn btn-neutral" title="Input Batch"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/DrKrar/ GeoEfficiency.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Input_Batch/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../list/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
