<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mohamed E. Krar">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Physics Model - GeoEfficiency.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Physics Model";
    var mkdocs_page_input_path = "manual/Physics_Model.md";
    var mkdocs_page_url = "/manual/Physics_Model/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../Guid/" class="icon icon-home"> GeoEfficiency.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../Guid/">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mauual</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../GeoEfficiency/">About</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Physics Model</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#physics-model">Physics Model</a></li>
    

    <li class="toctree-l3"><a href="#detector">Detector</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#cylindrical-detector">Cylindrical Detector</a></li>
        
            <li><a class="toctree-l4" href="#bore-hole-detector">Bore-hole Detector</a></li>
        
            <li><a class="toctree-l4" href="#well-type-detector">Well-type Detector</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#source">Source</a></li>
    

    <li class="toctree-l3"><a href="#source-anchoring-point">Source Anchoring Point</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Calculations/">Calculations</a>
                </li>
                <li class="">
                    
    <a class="" href="../Output_Interface/">Output Interface</a>
                </li>
                <li class="">
                    
    <a class="" href="../Input_Batch/">Input Batch</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Development/">Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../list/">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../LICENSE/">LICENSE</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../Guid/">GeoEfficiency.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../Guid/">Docs</a> &raquo;</li>
    
      
        
          <li>Mauual &raquo;</li>
        
      
    
    <li>Physics Model</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Physics-Model-1'></a></p>
<h1 id="physics-model">Physics Model<a class="headerlink" href="#physics-model" title="Permanent link">&para;</a></h1>
<p>Geometrical efficiency of radioactive source measurement is a type of detection efficiency. A fully describe a radioactive source measurement at the most basic level three component should be provided. </p>
<ul>
<li>radioactive detector description</li>
<li>radiation source description</li>
<li>relative position of the source to detector.</li>
</ul>
<p>this section will discus how to instruct the program to construct each of the aforementioned component.</p>
<p><a id='Detector-1'></a></p>
<h1 id="detector">Detector<a class="headerlink" href="#detector" title="Permanent link">&para;</a></h1>
<p>Currently, only cylindrical-like types of detectors are supported.  </p>
<p><a id='Cylindrical-Detector-1'></a></p>
<h2 id="cylindrical-detector">Cylindrical Detector<a class="headerlink" href="#cylindrical-detector" title="Permanent link">&para;</a></h2>
<p>To construct a <strong>cylinder</strong> detector type <code>CylDetector(CryRadius, CryLength)</code></p>
<p><a id='GeoEfficiency.CylDetector' href='#GeoEfficiency.CylDetector'>#</a>
<strong><code>GeoEfficiency.CylDetector</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>CylDetector(CryRadius::Real, CryLength::Real)
</code></pre>

<p>construct and return a <code>cylindrical</code> detector of the given crystal dimensions:-</p>
<ul>
<li><code>CryRadius</code> : the detector crystal radius.</li>
<li><code>CryLength</code> : the detector crystal length.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Invalid Arguments</p>
<p>both <code>CryRadius</code> and <code>CryLength</code> should be <code>positive</code>, while <code>CryLength</code> can also be set to <strong><code>zero</code></strong>.</p>
</div>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L167-L180' class='documenter-source'>source</a><br></p>
<p>To construct a planer <strong>cylinder</strong>  detector or <strong>Disc</strong> <code>CylDetector(CryRadius)</code></p>
<p><a id='GeoEfficiency.CylDetector-Tuple{Real}' href='#GeoEfficiency.CylDetector-Tuple{Real}'>#</a>
<strong><code>GeoEfficiency.CylDetector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>CylDetector(CryRadius::Real)
</code></pre>

<p>construct and return a <code>cylindrical</code> (really <code>disk</code>) detector with crystal length equal to <strong><code>zero</code></strong>.</p>
<p><strong>see also:</strong> <a href="./#GeoEfficiency.CylDetector"><code>CylDetector(CryRadius::Real, CryLength::Real)</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L194-L203' class='documenter-source'>source</a><br></p>
<p>user may also just type <code>CylDetector()</code> to enter dimension from the console.</p>
<p><a id='GeoEfficiency.CylDetector-Tuple{}' href='#GeoEfficiency.CylDetector-Tuple{}'>#</a>
<strong><code>GeoEfficiency.CylDetector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>CylDetector()
</code></pre>

<p>construct and return a <code>cylindrical</code> detector according to the input from the <code>console</code>.</p>
<p><strong>see also:</strong> <a href="./#GeoEfficiency.CylDetector"><code>CylDetector(CryRadius::Real, CryLength::Real)</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L207-L216' class='documenter-source'>source</a><br></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the position of the source is reported relative to the detector anchoring point,  for a cylinder detector it is taking as a point in the plain surface nearest to the source  which lies on the detector axis of symmetry.</p>
</div>
<p><a id='Bore-hole-Detector-1'></a></p>
<h2 id="bore-hole-detector">Bore-hole Detector<a class="headerlink" href="#bore-hole-detector" title="Permanent link">&para;</a></h2>
<p>To construct a bore-hole detector type <code>BoreDetector(CryRadius, CryLength, HoleRadius)</code>. </p>
<p><a id='GeoEfficiency.BoreDetector' href='#GeoEfficiency.BoreDetector'>#</a>
<strong><code>GeoEfficiency.BoreDetector</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>BoreDetector(CryRadius::Real, CryLength::Real, HoleRadius::Real)
</code></pre>

<p>construct and return a <code>bore-hole</code> detector of the given crystal dimensions:-</p>
<ul>
<li><code>CryRadius</code> : the detector crystal radius.</li>
<li><code>CryLength</code> : the detector crystal length.</li>
<li><code>HoleRadius</code> : the detector hole radius.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Invalid Arguments</p>
<p><code>CryRadius</code> and <code>CryLength</code>, <code>HoleRadius</code> should be <code>positive</code> numbers, also  <code>CryRadius</code> should be greater than <code>HoleRadius</code>.</p>
</div>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L230-L245' class='documenter-source'>source</a><br></p>
<p>user may also just type <code>BoreDetector()</code> to enter dimension from the console.</p>
<p><a id='GeoEfficiency.BoreDetector-Tuple{}' href='#GeoEfficiency.BoreDetector-Tuple{}'>#</a>
<strong><code>GeoEfficiency.BoreDetector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>BoreDetector()
</code></pre>

<p>construct and return a <code>bore-hole</code> detector according to the input from the <code>console</code>.</p>
<p><strong>see also:</strong> <a href="./#GeoEfficiency.BoreDetector"><code>BoreDetector(CryRadius::Real, CryLength::Real, HoleRadius::Real)</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L261-L270' class='documenter-source'>source</a><br></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the position of the source is reported relative to the detector anchoring point,  for a bore-hole detector it is taking as the middle point of its axis of symmetry.</p>
</div>
<p><a id='Well-type-Detector-1'></a></p>
<h2 id="well-type-detector">Well-type Detector<a class="headerlink" href="#well-type-detector" title="Permanent link">&para;</a></h2>
<p><a id='GeoEfficiency.WellDetector' href='#GeoEfficiency.WellDetector'>#</a>
<strong><code>GeoEfficiency.WellDetector</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>WellDetector(CryRadius::Real, CryLength::Real, HoleRadius::Real, HoleDepth::Real)
</code></pre>

<p>construct and return a <code>Well-Type</code> detector of the given crystal dimensions:-</p>
<ul>
<li><code>CryRadius</code> : the detector crystal radius.</li>
<li><code>CryLength</code> : the detector crystal length.</li>
<li><code>HoleRadius</code> : the detector hole radius.</li>
<li><code>HoleDepth</code> : the detector hole length.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Invalid Arguments</p>
<p>all arguments should be <code>positive</code> numbers, also  <code>CryRadius</code> should be greater than <code>HoleRadius</code> and  <code>CryLength</code> should be greater than  <code>HoleDepth</code>.</p>
</div>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L285-L302' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.WellDetector-Tuple{}' href='#GeoEfficiency.WellDetector-Tuple{}'>#</a>
<strong><code>GeoEfficiency.WellDetector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>WellDetector()
</code></pre>

<p>construct and return a Well-Type detector according to the input from the <code>console</code>.</p>
<p><strong>see also:</strong> <a href="./#GeoEfficiency.WellDetector"><code>WellDetector(CryRadius::Real, CryLength::Real, HoleRadius::Real, HoleDepth::Real)</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L320-L329' class='documenter-source'>source</a><br></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the position of the source is reported relative to the detector anchoring point,  for well-type detector it is taking as the point detector hole surface that  lies on the detector axis of symmetry.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>to let the program determine the detector type as well as dimension just type <code>Detector()</code></p>
</div>
<p><a id='Source-1'></a></p>
<h1 id="source">Source<a class="headerlink" href="#source" title="Permanent link">&para;</a></h1>
<p><a id='GeoEfficiency.source' href='#GeoEfficiency.source'>#</a>
<strong><code>GeoEfficiency.source</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>source(anchorPnt::Point = Point())
</code></pre>

<p>return a tuple that describe the source (<code>anchorPnt</code>, <code>SrcRadius</code>, <code>SrcLength</code>) according to  the input from the <code>console</code>.</p>
<ul>
<li><code>anchorPnt</code> : the source anchoring point. if it is missing the user is prompt   to input it via the <code>console</code>.</li>
<li><code>SrcRadius</code> : source radius.</li>
<li><code>SrcLength</code> : source length.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Point/Cylinder Source</p>
</div>
<pre><code>if source type set to point source, both `SrcRadius` and `SrcLength` are set to zero. 
for more information **see also:** [`typeofSrc()`](@ref) and [`typeofSrc(x::Int)`](@ref).
</code></pre>

<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L103-L119' class='documenter-source'>source</a><br></p>
<p><a id='Source-Anchoring-Point-1'></a></p>
<h1 id="source-anchoring-point">Source Anchoring Point<a class="headerlink" href="#source-anchoring-point" title="Permanent link">&para;</a></h1>
<p><a id='GeoEfficiency.Point' href='#GeoEfficiency.Point'>#</a>
<strong><code>GeoEfficiency.Point</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>Point(Height::Real, Rho::Real)
</code></pre>

<p>construct and return a <code>Point</code> source. The <code>Point</code> can be used as either a source by itself or an <code>anchor point</code> of a higher dimension source.</p>
<ul>
<li><code>Height</code> : point height relative to the detector surface.</li>
<li><code>Rho</code> : point off-axis relative to the detector axis of symmetry.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Interpretation of <code>Height</code></p>
<p>Each detector type give different interpretation to the <code>Height</code> as follow:-</p>
<ul>
<li>for <code>CylDetector</code> the point source <code>height</code> is consider to be measured   from the detector <code>face surface</code>.</li>
<li>for <code>BoreDetector</code> the point source <code>height</code> is consider to be measured   from the <code>detector middle</code>, +ve value are above the detector center while -ve are below.</li>
<li>for <code>WellDetector</code> the point source <code>height</code> is considered to be measured   from the detector <code>hole surface</code>.</li>
</ul>
</div>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L16-L36' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.Point-Tuple{Real}' href='#GeoEfficiency.Point-Tuple{Real}'>#</a>
<strong><code>GeoEfficiency.Point</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Point(Height::Real)
</code></pre>

<p>construct and return an <code>axial point</code>.</p>
<p><strong>see also:</strong> <a href="./#GeoEfficiency.Point"><code>Point(Height::Real, Rho::Real)</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L44-L53' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.Point-Tuple{}' href='#GeoEfficiency.Point-Tuple{}'>#</a>
<strong><code>GeoEfficiency.Point</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Point()
</code></pre>

<p>construct and return a <code>point</code>. prompt to input information via the <code>console</code>. </p>
<p><strong>see also:</strong> <a href="./#GeoEfficiency.Point"><code>Point(Height::Real, Rho::Real)</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L56-L65' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.Point-Tuple{Real,Point}' href='#GeoEfficiency.Point-Tuple{Real,Point}'>#</a>
<strong><code>GeoEfficiency.Point</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Point(xHeight::Real, aPnt::Point)
</code></pre>

<p>construct and return a <code>point</code> that has the same off-axis distance as <code>aPnt</code> but of new  height <code>xHeight</code>. </p>
<p><strong>see also:</strong> <a href="./#GeoEfficiency.Point"><code>Point(Height::Real, Rho::Real)</code></a></p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L73-L82' class='documenter-source'>source</a><br></p>
<p><a id='GeoEfficiency.Point-Tuple{Point,Real}' href='#GeoEfficiency.Point-Tuple{Point,Real}'>#</a>
<strong><code>GeoEfficiency.Point</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>Point(aPnt::Point, xRho::Real)
</code></pre>

<p>construct and return a <code>point</code> that has the same height as <code>aPnt</code> but of new  off-axis distance <code>Rho</code>. </p>
<p><strong>see also:</strong> <a href="./#GeoEfficiency.Point"><code>Point(Height::Real, Rho::Real)</code></a>.</p>
<p><a target='_blank' href='https://github.com/DrKrar/GeoEfficiency.jl/blob/8f47899e8f15f4237d51d4c0e73027a14a8275aa/src/Physics_Model.jl#L85-L94' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Calculations/" class="btn btn-neutral float-right" title="Calculations">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../GeoEfficiency/" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2019</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/DrKrar/ GeoEfficiency.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../GeoEfficiency/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Calculations/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
